
#syshud
    exec-once = uwsm app -- swayosd-server

#notification
	exec-once = uwsm app -- swaync

#clipse
    	exec-once = uwsm app -- clipse -listen

#hyprsunset

    	exec = uwsm app -- hyprsunset -t 5800

#Lockscreen
    	#exec = uwsm app -- hypridle

#Panel
    	exec-once = uwsm app -- waybar

#Waypaper
    	exec-once = uwsm app -- waypaper --restore

#Gnome Passwortabfrage
	exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#automatische Laufwerkseinbindung
    	exec-once = uwsm app -- udiskie

#GTK Mauszeiger
    	exec-once =uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'

#Hyprcursor Mauszeiger
    	exec-once = uwsm app -- hyprctl setcursor Bibata-Modern-Classic 24

#Solaar
	#exec-once = uwsm app -- solaar --window=hide
