
#Main-Mod

$mainMod = SUPER

#Binds

bind = $mainMod, B, exec, uwsm app -- $terminal -e btop
bind = $mainMod, F11, exec, uwsm app -- hyprlock
bind = $mainMod, F12, exec, uwsm app -- hyprshot -o /home/tobias/Bilder/Screenshots -m output -m DP-1
bind = $mainMod, L, exec, uwsm app -- deadbeef
bind = $mainMod, F, exec, $browser
bind = $mainMod, W, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, escape, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, pkill -RTMIN sysmenu
bind = $mainMod ALT, W, exec, uwsm app -- waypaper
bind = $mainMod, c, exec, kitty --class clipse -e clipse

#Mousebinds


bind = $mainMod CTRL, mouse_down, layoutmsg, rollnext
bind = $mainMod CTRL, mouse_up, layoutmsg, rollprev

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = , mouse:277, exec, $browser
bind = , mouse:280, exec, $terminal
bind = , mouse:279, killactive,
bind = , mouse:282, killactive,
bind = , mouse:278, exec, $fileManager

#Power

bind = $mainMod ctrl, escape, exec, uwsm app -- kitty -e systemctl reboot
bind = $mainMod shift, escape, exec, uwsm app -- kitty -e systemctl poweroff

#Focus

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#Switch workspaces

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, tab, workspace, e+1

#Move active window

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Special workspace

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#Multimedia keys

bindel = ,XF86AudioRaiseVolume, exec, uwsm app -- swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, uwsm app -- swayosd-client --output-volume lower
bindel = ,XF86AudioMute,      exec, uwsm app -- swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, uwsm app -- wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, uwsm app -- brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, uwsm app -- brightnessctl s 10%-
bindl = , XF86AudioNext, exec, uwsm app -- playerctl next
bindl = , XF86AudioPause, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPrev, exec, uwsm app -- playerctl previous
