
#General

    general {
        gaps_in = 25
        gaps_out = 75
        border_size = 3
        hover_icon_on_border = true

#Colors
        col.active_border = rgb(fbf1c7)
        col.inactive_border = rgb(fbf1c7)

#Rezise
        resize_on_border = true

#Tearing
        allow_tearing = false

#Layout
        layout = dwindle
        #layout = master
}

render {
	direct_scanout = 0
}

experimental {
	xx_color_management_v4 = true
}

# Decoration
	decoration {
    		rounding = 15
    		rounding_power = 3
    		dim_inactive = true
    		dim_strength = 0.3
    		dim_special = 0.13

#Transparancy
    	#active_opacity = 1.0
    	inactive_opacity = 0.8

#Shadow
    	shadow {
        	enabled = true
        	range = 40
        	render_power = 3
        	color = rgb(140a00)
        	offset = 19, 19
        	color_inactive = rgb(140a00)
        	scale = 0.988


    }

#Blur
    blur {
        enabled=1
        size=8 # minimum 1
        passes=1 # minimum 1, more passes = more resource intensive.
        new_optimizations = true   
    }
}

#Animation
    animations {
        enabled = yes, please :)
        
#animation-slide
    	enabled = true, animations
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        animation = windowsIn, 1, 7, winIn, slide
        animation = windowsOut, 1, 3, smoothOut, slide top
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 10, winIn, slide
        animation = workspacesOut, 1, 10, winOut, slide
        animation = layersIn, 1, 10, winIn, slide
        animation = layersOut, 1, 3, layerOut, popin 50%
}

#"Smart gaps" / "No gaps when only"
 #workspace = w[tv1], gapsout:0, gapsin:0
 #workspace = f[1], gapsout:0, gapsin:0
 #windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
 #windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
 #windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
 #windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

#Dwindle-Layout
    dwindle {
        pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        preserve_split = true # You probably want this
}

#Master-Layout
    master {
        new_status = master
    }

#Misc
    misc {
        force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
        disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	enable_anr_dialog = false
}
