#Main Programs

$terminal = uwsm app -- kitty
$fileManager = uwsm app -- nautilus
$menu = uwsm app -- $(wofi --show drun --define=prompt=Programme --define=drun-print_desktop_file=true --normal-window --allow-images --width=20% --height=45% --sort-order=alphabetical)
$browser = uwsm app -- brave
