################
### waypaper ###
################
    	windowrule = float, title:Waypaper
    	windowrule = size 800 900, title:Waypaper

#####################
### Btop-floating ###
#####################
    	windowrule = float,title:btop
    	windowrule = size 800 800,title:btop
    	windowrule = move 1750 630,title:btop

################
### NWG-Look ###
################
    	windowrule = float, title:nwg-look
    	windowrule = size 1000 800, title:nwg-look

###############
### Openrgb ###
###############
    	windowrule = float, title:OpenRGB
    	windowrule = size 1000 800, title:OpenRGB
    

##################
### TKG-update ###
##################
    	#windowrule = float, title:TKG
    	#windowrule = size 800 650, title:TKG
    	#windowrule = move 10 55, title:TKG

    	#windowrulev = float, title:TKG-btop
    	#windowrule = size 800 700, title:TKG-btop
    	#windowrule = move 10 725, title:TKG-btop

##################
### yay update ###
##################
    	#windowrule = float, title:yay-update
    	#windowrule = size 800 650, title:yay-update
    	#windowrule = move 830 55, title:yay-update

############    
### wofi ###
############
	windowrule = float, class:wofi, title:Programme
	windowrule = move 1070px 355px, class:wofi, title:Programme
	windowrule = noborder, class:wofi, title:Programme
	windowrule = noshadow, class:wofi, title:Programme
	
##############    	
### clipse ###
##############
	windowrule = float, class:(clipse)
	windowrule = size 622 652, class:(clipse)
	windowrule = stayfocused, class:(clipse)


##############
### System ###
##############

	### Ignore maximize requests from apps. You'll probably like this. ###
    		windowrule = suppressevent maximize, class:.*

	### Fix some dragging issues with XWayland ###
    		windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#############
### Kando ###
#############
	#windowrule = noblur, title:kando
	#windowrule = opaque, title:kando
	#windowrule = size 100% 100%, title:kando
	#windowrule = noborder, title:kando
	#windowrule = noanim, title:kando
	#windowrule = float, title:kando
	#windowrule = pin, title:kando
	#windowrule = dimaround, title:kando

#############
### Musik ###
#############

	### wofi/music.fish ###
		windowrule = float, class:wofi, title: Musikplayer w채hlen:
		windowrule = move 1330px 138px,  class:wofi, title: Musikplayer w채hlen:
		windowrule = noborder, class:wofi, title: Musikplayer w채hlen:
		windowrule = noshadow, class:wofi, title: Musikplayer w채hlen:
	
	### Shortwave ###
    		windowrule = float, title:Shortwave
    		windowrule = size 1600px 900px, title:Shortwave
    
	### Deadbeef ###
    		windowrule = float, title:DeaDBeeF
    		windowrule = size 1600px 900px, title:DeaDBeeF
    
	### Cava ###
    		#windowrule = float, title:cava
    		#windowrule = move 130 1192, title:cava
    		#windowrule = workspace 2, title:cava
    		#windowrule = rounding 10, title:cava
    		#windowrule = size 2300 240, title:cava

	### lollypop ###
    		windowrule = float, title:Lollypop
    		windowrule = size 1600px 900px, title:Lollypop
    		#windowrule = move 150 150, title:Lollypop

	### Tauon ###
		#windowrule = float, title:tauon
    		#windowrule = size 2260px 1000px, title:tauon
    		#windowrule = move 150 150, title:tauon

################    
### floating ###
################
	windowrule = bordercolor rgb(d79921) rgb(d79921),floating:1
	windowrule = animation slide left ,floating:1
	


